<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCardWidget</class>
 <widget class="QWidget" name="AddCardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>210</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="5">
    <widget class="QLabel" name="language_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" rowspan="9">
    <widget class="QGroupBox" name="card_name_box">
     <property name="title">
      <string>Card Name</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="card_name_filter">
        <property name="placeholderText">
         <string>Filter card names</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="card_name_list">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="2" rowspan="9">
    <widget class="QGroupBox" name="set_name_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Set</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="set_name_filter">
        <property name="placeholderText">
         <string>Filter set names</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="set_name_list">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="3" rowspan="9">
    <widget class="QGroupBox" name="collector_number_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Collector Number</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListView" name="collector_number_list">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QComboBox" name="language_combo_box"/>
   </item>
   <item row="9" column="5">
    <widget class="QLabel" name="copies_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Copies</string>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QSpinBox" name="copies_input">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="11" column="5" rowspan="5">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
