<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocumentSettingsDialog</class>
 <widget class="QDialog" name="DocumentSettingsDialog">
  <property name="windowTitle">
   <string>Set Document settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PageConfigContainer" name="page_config_container" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageConfigContainer</class>
   <extends>QWidget</extends>
   <header>mtg_proxy_printer.ui.page_config_container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>DocumentSettingsDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>DocumentSettingsDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
