<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportCardImagesDialog</class>
 <widget class="QDialog" name="ExportCardImagesDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export card images</string>
  </property>
  <layout class="QGridLayout" name="grid_layout">
   <item row="1" column="2">
    <widget class="QPushButton" name="output_path_browse_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Browse …</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset theme="document-open"/>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QCheckBox" name="export_custom_cards">
     <property name="text">
      <string>Custom cards</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="output_path_label">
     <property name="text">
      <string>Output directory:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QCheckBox" name="export_official_cards">
     <property name="text">
      <string>Official cards</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="header_label">
     <property name="text">
      <string>Which card images should be exported?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="output_path">
     <property name="placeholderText">
      <string>Path to a directory</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ExportCardImagesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ExportCardImagesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_custom_cards</sender>
   <signal>clicked()</signal>
   <receiver>ExportCardImagesDialog</receiver>
   <slot>update_ok_button_enabled_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_official_cards</sender>
   <signal>clicked()</signal>
   <receiver>ExportCardImagesDialog</receiver>
   <slot>update_ok_button_enabled_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_ok_button_enabled_state()</slot>
 </slots>
</ui>
