<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="look_and_feel_settings_group_box">
         <property name="title">
          <string>Look &amp;&amp; Feel (Changing this requires an application restart)</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="add_card_widget_style_label">
            <property name="text">
             <string>Preferred card search layout:</string>
            </property>
            <property name="buddy">
             <cstring>add_card_widget_style_combo_box</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="add_card_widget_style_combo_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Horizontal adds a wide search area above the currently edited page.
Vertical adds a tall search area between the page list and the currently edited page.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="image_download_group_box">
         <property name="title">
          <string>Image download</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QCheckBox" name="avoid_low_res_images_check_box">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If no high-resolution scan of a card is available in your preferred language, use high-resolution English cards instead.&lt;/p&gt;&lt;p&gt;This only has an effect, if the preferred language is not English.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Avoid low resolution images</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="preferred_language_label">
            <property name="text">
             <string>Preferred Language:</string>
            </property>
            <property name="buddy">
             <cstring>preferred_language_combo_box</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="preferred_language_combo_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>The preferred card image language. Will fallback to English, if the card is unavailable in the preferred language.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="double_faced_cards_group_box">
         <property name="title">
          <string>Double-faced cards</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="automatically_add_opposing_faces">
            <property name="toolTip">
             <string>When adding double-faced cards, automatically add the same number of copies of the other side.
Uses the appropriate, matching other card side.
Uncheck to disable this automatism.</string>
            </property>
            <property name="text">
             <string>Automatically add the other side of double-faced cards</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="default_paths_group_box">
         <property name="title">
          <string>Default document save paths</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="QLineEdit" name="pdf_save_path">
            <property name="whatsThis">
             <string>If set, use this as the default location for saving exported PDF documents.</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNoAutoUppercase</set>
            </property>
            <property name="placeholderText">
             <string>Path to a directory</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="document_save_path">
            <property name="whatsThis">
             <string>If set, use this as the default location for saving documents.</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNoAutoUppercase</set>
            </property>
            <property name="placeholderText">
             <string>Path to a directory</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="document_save_path_label">
            <property name="text">
             <string>Save path</string>
            </property>
            <property name="buddy">
             <cstring>document_save_path</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="pdf_save_path_label">
            <property name="text">
             <string>PDF export path</string>
            </property>
            <property name="buddy">
             <cstring>pdf_save_path</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="document_save_path_browse_button">
            <property name="toolTip">
             <string>Browse…</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pdf_save_path_browse_button">
            <property name="toolTip">
             <string>Browse…</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-open">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Debug settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="enable_cutelog_integration">
            <property name="toolTip">
             <string>Cutelog is a live log event viewer that can be used to monitor events in real-time.</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;See &lt;a href=&quot;https://github.com/busimus/cutelog&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;https://github.com/busimus/cutelog&lt;/span&gt;&lt;/a&gt; for details about Cutelog.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Enable Cutelog integration</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="log_level_combo_box">
            <property name="toolTip">
             <string>Only write events with the given severity level and higher to the log file.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="log_level_label">
            <property name="text">
             <string>Event severity that gets logged to file:</string>
            </property>
            <property name="buddy">
             <cstring>log_level_combo_box</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="enable_write_log_file">
            <property name="text">
             <string>Enable writing a log file to disk</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Document and Pages sizes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="page_configuration_group_box">
         <property name="title">
          <string>Default settings for new documents</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="15" column="1">
           <widget class="QLabel" name="page_margin_right_label">
            <property name="text">
             <string>Right margin</string>
            </property>
            <property name="buddy">
             <cstring>page_margin_right</cstring>
            </property>
           </widget>
          </item>
          <item row="12" column="3">
           <widget class="QSpinBox" name="page_margin_bottom">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum margin between the bottom paper border and the page content.&lt;/p&gt;&lt;p&gt;Most printers have a minimum printing margin of 3 to 5 mm.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLabel" name="page_margin_left_label">
            <property name="text">
             <string>Left margin</string>
            </property>
            <property name="buddy">
             <cstring>page_margin_left</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QSpinBox" name="page_height">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Default paper height in millimeters</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="page_margin_bottom_label">
            <property name="text">
             <string>Bottom Margin</string>
            </property>
            <property name="buddy">
             <cstring>page_margin_bottom</cstring>
            </property>
           </widget>
          </item>
          <item row="17" column="3">
           <widget class="QSpinBox" name="page_image_spacing_vertical">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Space above and below of images. Images are this many millimeters apart.&lt;/p&gt;&lt;p&gt;If set to zero, you only need one cut to separate two images, otherwise you need two cuts but require less precision hitting the exact middle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLabel" name="page_image_spacing_horizontal_label">
            <property name="text">
             <string>Horizontal image spacing</string>
            </property>
            <property name="buddy">
             <cstring>page_image_spacing_horizontal</cstring>
            </property>
           </widget>
          </item>
          <item row="15" column="3">
           <widget class="QSpinBox" name="page_margin_right">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum margin between the right paper border and the page content.&lt;/p&gt;&lt;p&gt;Most printers have a minimum printing margin of 3 to 5 mm.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="14" column="3">
           <widget class="QSpinBox" name="page_margin_left">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum margin between the left paper border and the page content.&lt;/p&gt;&lt;p&gt;Most printers have a minimum printing margin of 3 to 5 mm.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLabel" name="page_image_spacing_vertical_label">
            <property name="text">
             <string>Vertical image spacing</string>
            </property>
            <property name="buddy">
             <cstring>page_image_spacing_vertical</cstring>
            </property>
           </widget>
          </item>
          <item row="16" column="3">
           <widget class="QSpinBox" name="page_image_spacing_horizontal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Space left and right of images. Images are this many millimeters apart.&lt;/p&gt;&lt;p&gt;If set to zero, you only need one cut to separate two images, otherwise you need two cuts but require less precision hitting the exact middle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="page_height_label">
            <property name="text">
             <string>Page height</string>
            </property>
            <property name="buddy">
             <cstring>page_height</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="3">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QSpinBox" name="page_width">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Default paper width in millimeters</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QSpinBox" name="page_margin_top">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum margin between the top paper border and the page content.&lt;/p&gt;&lt;p&gt;Most printers have a minimum printing margin of 3 to 5 mm.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="page_width_label">
            <property name="text">
             <string>Page width</string>
            </property>
            <property name="buddy">
             <cstring>page_width</cstring>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="page_margin_top_label">
            <property name="text">
             <string>Top margin</string>
            </property>
            <property name="buddy">
             <cstring>page_margin_top</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QSpinBox" name="pdf_page_count_limit">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically split PDF documents, if they get longer than this many pages. Set to zero to disable splitting.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;When printing PDFs using a USB flash drive directly connected to the printer, the printer may refuse to print documents exceeding some arbitrary size limit.&lt;/p&gt;&lt;p&gt;To work around this limitation, you can enable this option and limit the number of pages per PDF. If the document has more pages, it will be exported into multiple PDF documents automatically.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="suffix">
             <string> pages</string>
            </property>
            <property name="maximum">
             <number>2000000000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="print_cut_marker">
            <property name="toolTip">
             <string>Enable printing additional lines to aid cutting the printed sheets.</string>
            </property>
            <property name="text">
             <string>Print cut markers</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="pdf_page_count_limit_label">
            <property name="text">
             <string>Split PDFs longer than</string>
            </property>
            <property name="buddy">
             <cstring>pdf_page_count_limit</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_card_data_download">
      <attribute name="title">
       <string>Card data download</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="card_download_settings_header_label">
         <property name="text">
          <string>Changing these options requires re-downloading the card data from Scryfall.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="card_download_general_settings">
         <property name="title">
          <string>General download filters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="include_cards_depicting_racism">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable downloading cards banned for depicting racism.&lt;/p&gt;&lt;p&gt;Changing this option only takes effect when re-building the program’s card database by completely omitting the cards or including them during the download process.&lt;/p&gt;&lt;p&gt;Background:&lt;/p&gt;&lt;p&gt;Some cards were banned by Wizards of the Coast, because they depict references to controversial real-world events, religion or contain combinations of card effect, name and artwork that, when viewed together, depict racism. These cards are banned in all sanctioned tournament formats and several community formats like Commander, Oathbreaker and others.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Include cards depicting racism</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="include_cards_without_images">
            <property name="toolTip">
             <string>Include non-English cards with low-resolution,
English placeholder images with an overlay text stating
“This card is not available in the selected language.”</string>
            </property>
            <property name="text">
             <string>Include cards with placholder images</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="include_white_bordered_cards">
            <property name="text">
             <string>Include white-bordered cards</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="include_gold_bordered_cards">
            <property name="toolTip">
             <string>Some “collectible” sets, like full reprints of tournament-winning decks were printed with golden borders.
These are not tournament legal.</string>
            </property>
            <property name="text">
             <string>Include gold-bordered cards</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="include_funny_cards">
            <property name="toolTip">
             <string>“Funny” cards, not legal in any constructed format. This includes full-art Contraptions from Unstable and some black-bordered promotional cards, in addition to all silver-bordered cards.</string>
            </property>
            <property name="text">
             <string>Include “funny” cards</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="include_token">
            <property name="text">
             <string>Include Token cards</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="card_download_format_settings">
         <property name="title">
          <string>Include cards banned in specific Formats</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="include_banned_in_brawl">
            <property name="text">
             <string>Brawl</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="include_banned_in_pauper">
            <property name="text">
             <string>Pauper</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="include_banned_in_commander">
            <property name="text">
             <string>Commander</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="include_banned_in_penny">
            <property name="text">
             <string>Penny</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="include_banned_in_historic">
            <property name="text">
             <string>Historic</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="include_banned_in_pioneer">
            <property name="text">
             <string>Pioneer</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="include_banned_in_legacy">
            <property name="text">
             <string>Legacy</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="include_banned_in_standard">
            <property name="text">
             <string>Standard</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="include_banned_in_modern">
            <property name="text">
             <string>Modern</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="include_banned_in_vintage">
            <property name="text">
             <string>Vintage</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tab_widget</tabstop>
  <tabstop>add_card_widget_style_combo_box</tabstop>
  <tabstop>preferred_language_combo_box</tabstop>
  <tabstop>avoid_low_res_images_check_box</tabstop>
  <tabstop>automatically_add_opposing_faces</tabstop>
  <tabstop>document_save_path</tabstop>
  <tabstop>document_save_path_browse_button</tabstop>
  <tabstop>pdf_save_path</tabstop>
  <tabstop>pdf_save_path_browse_button</tabstop>
  <tabstop>enable_cutelog_integration</tabstop>
  <tabstop>enable_write_log_file</tabstop>
  <tabstop>log_level_combo_box</tabstop>
  <tabstop>print_cut_marker</tabstop>
  <tabstop>pdf_page_count_limit</tabstop>
  <tabstop>page_height</tabstop>
  <tabstop>page_width</tabstop>
  <tabstop>page_margin_top</tabstop>
  <tabstop>page_margin_bottom</tabstop>
  <tabstop>page_margin_left</tabstop>
  <tabstop>page_margin_right</tabstop>
  <tabstop>page_image_spacing_horizontal</tabstop>
  <tabstop>page_image_spacing_vertical</tabstop>
  <tabstop>include_cards_depicting_racism</tabstop>
  <tabstop>include_cards_without_images</tabstop>
  <tabstop>include_white_bordered_cards</tabstop>
  <tabstop>include_gold_bordered_cards</tabstop>
  <tabstop>include_funny_cards</tabstop>
  <tabstop>include_token</tabstop>
  <tabstop>include_banned_in_brawl</tabstop>
  <tabstop>include_banned_in_commander</tabstop>
  <tabstop>include_banned_in_historic</tabstop>
  <tabstop>include_banned_in_legacy</tabstop>
  <tabstop>include_banned_in_modern</tabstop>
  <tabstop>include_banned_in_pauper</tabstop>
  <tabstop>include_banned_in_penny</tabstop>
  <tabstop>include_banned_in_pioneer</tabstop>
  <tabstop>include_banned_in_standard</tabstop>
  <tabstop>include_banned_in_vintage</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
