<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupedCentralWidget</class>
 <widget class="QWidget" name="GroupedCentralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>273</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="2" colspan="2">
    <widget class="QLabel" name="add_card_widget_label">
     <property name="text">
      <string>Add new cards:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2" colspan="2">
    <widget class="HorizontalAddCardWidget" name="add_card_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>7</horstretch>
       <verstretch>6</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="7" colspan="2">
    <widget class="QListView" name="document_view">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::DropAction::MoveAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="document_view_label">
     <property name="text">
      <string>All pages:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="page_move_down">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Move down</string>
     </property>
     <property name="icon">
      <iconset theme="arrow-down"/>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="page_move_up">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Move up</string>
     </property>
     <property name="icon">
      <iconset theme="arrow-up"/>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="delete_selected_images_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Remove selected</string>
     </property>
     <property name="icon">
      <iconset theme="edit-delete"/>
     </property>
    </widget>
   </item>
   <item row="5" column="3" rowspan="4">
    <widget class="PageRenderer" name="page_renderer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>7</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="renderHints">
      <set>QPainter::RenderHint::Antialiasing</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2" rowspan="3">
    <widget class="PageCardTableView" name="page_card_table_view">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>8</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::DropAction::MoveAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageRenderer</class>
   <extends>QGraphicsView</extends>
   <header>mtg_proxy_printer.ui.page_renderer</header>
   <slots>
    <slot>on_resize_event_triggered()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PageCardTableView</class>
   <extends>QTableView</extends>
   <header>mtg_proxy_printer.ui.page_card_table_view</header>
  </customwidget>
  <customwidget>
   <class>HorizontalAddCardWidget</class>
   <extends>QWidget</extends>
   <header>mtg_proxy_printer.ui.add_card</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
