<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HidePrintingsPage</class>
 <widget class="QWidget" name="HidePrintingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>462</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="card_filter_settings_header_label">
     <property name="text">
      <string>These options determine how printings are chosen.

Hidden printings can’t be found in the card search and are automatically replaced with other printings, if possible. If all printings of a card are hidden, it won’t be available at all.
The printing preference weights are used to weight printings against each other when the app automatically chooses a printing.
Each printing gets a score based on the sum of all applicable weights, and the one with the highest score wins.
A higher weight for a filter means a stronger preference for it. Negative weights can be used to discourage choosing these printings.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="printing_filter_view">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="set_filter_label">
     <property name="text">
      <string>Hide specific sets: Add set codes as listed on Scryfall, for example LEA or 2X2. Separate multiple entries with spaces or line breaks. All words not matching an exact set code are ignored.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="set_filter_settings">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>3</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Example:

LEA DDU TC13 J21</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::InputMethodHint::ImhLatinOnly|Qt::InputMethodHint::ImhMultiLine|Qt::InputMethodHint::ImhNoAutoUppercase|Qt::InputMethodHint::ImhNoPredictiveText</set>
     </property>
     <property name="placeholderText">
      <string>No sets currently hidden.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
