<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintingPreferencesPage</class>
 <widget class="QWidget" name="PrintingPreferencesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>401</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="printing_filter_settings_header_label">
     <property name="text">
      <string>These options determine how printings are chosen.

Hidden printings can’t be found in the card search and are automatically replaced with other printings, if possible. If all printings of a card are hidden, it won’t be available at all.
The printing preference weights are used to weight printings against each other when the app automatically chooses a printing.
Each printing gets a score based on the sum of all applicable weights, and the one with the highest score wins.
A higher weight for a filter means a stronger preference for it. Negative weights can be used to discourage choosing these printings.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="printing_filter_view">
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="set_filter_label">
     <property name="text">
      <string>Set preference weights for or completely hide individual Magic sets.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="set_filter_view">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
