<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>ui/about_dialog.ui</file>
    <file>ui/add_card_widget.ui</file>
    <file>ui/current_page_view.ui</file>
    <file>ui/main_window.ui</file>
    <file>ui/settings_window.ui</file>
    <!-- Icons, sourced from Breeze icon theme, licensed under LGPL -->
    <file>icons/application-exit.svg</file>
    <file>icons/configure.svg</file>
    <file>icons/document-close.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-print-direct.svg</file>
    <file>icons/document-print.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/document-save-as.svg</file>
    <file>icons/edit-delete.svg</file>
    <file>icons/edit-download.svg</file>
</qresource>
</RCC>
