<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>ui/about_dialog.ui</file>
    <file>ui/horizontal_search_layout/add_card_widget.ui</file>
    <file>ui/vertical_search_layout/add_card_widget.ui</file>
    <file>ui/current_page_view.ui</file>
    <file>ui/horizontal_search_layout/main_window.ui</file>
    <file>ui/vertical_search_layout/main_window.ui</file>
    <file>ui/settings_window.ui</file>
    <file>ui/deck_import_wizard/load_list_page.ui</file>
    <file>ui/deck_import_wizard/select_deck_parser_page.ui</file>
    <file>ui/deck_import_wizard/parser_result_page.ui</file>
    <!-- Icons, sourced from Breeze icon theme, licensed under LGPL -->
    <file>icons/application-exit.svg</file>
    <file>icons/configure.svg</file>
    <file>icons/dialog-cancel.svg</file>
    <file>icons/document-close.svg</file>
    <file>icons/document-import.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-print-direct.svg</file>
    <file>icons/document-print.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/document-save-as.svg</file>
    <file>icons/edit-delete.svg</file>
    <file>icons/edit-download.svg</file>
    <file>icons/format-align-vertical-top.svg</file>
</qresource>
</RCC>
