<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Local card database</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="progress_monitor_label">
     <property name="text">
      <string>You can monitor the progress of all background operations in the status bar at the bottom of the main window. You can continue this wizard, while the card data is fetched.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="download_card_data_button">
     <property name="text">
      <string>Download card data</string>
     </property>
     <property name="icon">
      <iconset theme="edit-download"/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="carddb_description_label">
     <property name="text">
      <string>{application_name} creates a local database on your computer that contains information about all official Magic: The Gathering (TM) cards. It is used for fast card search, deck list imports and also contains URLs to the online image files.

The database has to be filled with card data from Scryfall to be functional. It also has to be updated from time to time, to keep up with newly released cards and sets.

Click the {download} button to start the download in the background. This will fetch roughly 300 MiB of data. The amount of data will slowly grow over time, as new sets and cards get released</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
