<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefaultDocumentLayoutSettingsPage</class>
 <widget class="QWidget" name="DefaultDocumentLayoutSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PageConfigWidget" name="page_configuration_group_box">
     <property name="title">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>123</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageConfigWidget</class>
   <extends>QGroupBox</extends>
   <header>mtg_proxy_printer.ui.page_config_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
