<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefaultDocumentLayoutSettingsPage</class>
 <widget class="PageConfigContainer" name="default_document_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>404</height>
   </rect>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageConfigContainer</class>
   <extends>QWidget</extends>
   <header>mtg_proxy_printer.ui.page_config_container</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
