<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormatPrintingFilter</class>
 <widget class="QGroupBox" name="FormatPrintingFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="title">
   <string>Hide cards banned in specific Formats</string>
  </property>
  <layout class="QGridLayout" name="format_filter_layout">
   <item row="2" column="2">
    <widget class="QCheckBox" name="hide_banned_in_pioneer">
     <property name="text">
      <string extracomment="An MTG format name">Pioneer</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="hide_banned_in_modern">
     <property name="text">
      <string extracomment="An MTG format name">Modern</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="hide_banned_in_historic">
     <property name="text">
      <string extracomment="An MTG format name">Historic</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="hide_banned_in_vintage">
     <property name="text">
      <string extracomment="An MTG format name">Vintage</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="view_banned_in_brawl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="hide_banned_in_penny">
     <property name="text">
      <string extracomment="An MTG format name">Penny</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QCheckBox" name="hide_banned_in_standard">
     <property name="text">
      <string extracomment="An MTG format name">Standard</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="view_banned_in_pioneer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="hide_banned_in_pauper">
     <property name="text">
      <string extracomment="An MTG format name">Pauper</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="hide_banned_in_commander">
     <property name="text">
      <string extracomment="An MTG format name">Commander</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="view_banned_in_standard">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="view_banned_in_legacy">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="hide_banned_in_brawl">
     <property name="text">
      <string extracomment="An MTG format name">Brawl</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="view_banned_in_vintage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="view_banned_in_pauper">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="view_banned_in_modern">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="view_banned_in_penny">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="view_banned_in_historic">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="hide_banned_in_legacy">
     <property name="text">
      <string extracomment="An MTG format name">Legacy</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="view_banned_in_commander">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="hide_banned_in_oathbreaker">
     <property name="text">
      <string extracomment="An MTG format name">Oathbreaker</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="view_banned_in_oathbreaker">
     <property name="toolTip">
      <string extracomment="Causes the application to open the web browser showing the affected cards">View cards hidden by this filter on the Scryfall website.</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>hide_banned_in_modern</zorder>
  <zorder>hide_banned_in_historic</zorder>
  <zorder>view_banned_in_brawl</zorder>
  <zorder>view_banned_in_pioneer</zorder>
  <zorder>hide_banned_in_commander</zorder>
  <zorder>view_banned_in_standard</zorder>
  <zorder>view_banned_in_legacy</zorder>
  <zorder>hide_banned_in_brawl</zorder>
  <zorder>view_banned_in_vintage</zorder>
  <zorder>view_banned_in_pauper</zorder>
  <zorder>view_banned_in_modern</zorder>
  <zorder>view_banned_in_penny</zorder>
  <zorder>view_banned_in_historic</zorder>
  <zorder>hide_banned_in_legacy</zorder>
  <zorder>view_banned_in_commander</zorder>
  <zorder>view_banned_in_oathbreaker</zorder>
  <zorder>hide_banned_in_penny</zorder>
  <zorder>hide_banned_in_oathbreaker</zorder>
  <zorder>hide_banned_in_pauper</zorder>
  <zorder>hide_banned_in_standard</zorder>
  <zorder>hide_banned_in_vintage</zorder>
  <zorder>hide_banned_in_pioneer</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
