<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadListPage</class>
 <widget class="QWizardPage" name="LoadListPage">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>343</height>
   </rect>
  </property>
  <property name="title">
   <string>Import a deck list for printing</string>
  </property>
  <property name="subTitle">
   <string>Load a deck file from disk or paste deck list in the text field below</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="1" colspan="3">
    <widget class="QComboBox" name="translate_deck_list_target_language">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="deck_list_download_url_line_edit">
     <property name="inputMethodHints">
      <set>Qt::InputMethodHint::ImhUrlCharactersOnly</set>
     </property>
     <property name="placeholderText">
      <string>Paste a link to a public deck list here. Hover to see supported sites.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLineEdit" name="scryfall_search">
     <property name="maxLength">
      <number>900</number>
     </property>
     <property name="placeholderText">
      <string>Scryfall search query</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="QCheckBox" name="print_guessing_enable">
     <property name="toolTip">
      <string>If checked, choose an arbitrary printing, if a unique printing is not identified.
If unchecked, each ambiguous card is ignored and reported as unrecognized.</string>
     </property>
     <property name="text">
      <string>Guess printings for ambiguous entries in the deck list</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="scryfall_search_download_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string extracomment="Download the entered Scryfall search query as a deck list">Download result</string>
     </property>
     <property name="icon">
      <iconset theme="edit-download"/>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QPlainTextEdit" name="deck_list">
     <property name="placeholderText">
      <string>Paste your deck list here or use one of the actions above</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="QCheckBox" name="print_guessing_prefer_already_downloaded">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>When an exact printing is not determined or card translation is requested, choose a printing that is already downloaded, if possible.
Enabling this can potentially save disk space and download volume, based on the images already downloaded.</string>
     </property>
     <property name="text">
      <string>When choosing a printing, prefer ones with already downloaded images</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="translate_deck_list_enable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Translate deck list to:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QPushButton" name="deck_list_browse_button">
     <property name="toolTip">
      <string>Opens a file picker and lets you load a deck file from disk.</string>
     </property>
     <property name="text">
      <string extracomment="Lets the user select a file, and loads the content as a deck list">Select deck list file</string>
     </property>
     <property name="icon">
      <iconset theme="document-open"/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="scryfall_search_view_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string extracomment="View the entered Scryfall search query on the Scryfall website">View result</string>
     </property>
     <property name="icon">
      <iconset theme="globe"/>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="deck_list_download_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string extracomment="On pressing the button, the deck list given by the entered URL is downloaded">Download deck list</string>
     </property>
     <property name="icon">
      <iconset theme="edit-download"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>deck_list_download_url_line_edit</tabstop>
  <tabstop>deck_list_download_button</tabstop>
  <tabstop>scryfall_search</tabstop>
  <tabstop>scryfall_search_view_button</tabstop>
  <tabstop>scryfall_search_download_button</tabstop>
  <tabstop>deck_list_browse_button</tabstop>
  <tabstop>deck_list</tabstop>
  <tabstop>translate_deck_list_enable</tabstop>
  <tabstop>translate_deck_list_target_language</tabstop>
  <tabstop>print_guessing_enable</tabstop>
  <tabstop>print_guessing_prefer_already_downloaded</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>translate_deck_list_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>translate_deck_list_target_language</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
